DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=twitterdb
DB_PORT=3306
JWT_SECRET=ghjghjghjkgkhjfghfghfghfghjfghfgjhfghfhjfjhfghjcmnbcmnbvjmn,gjh,h,khbjchgnsxdfg
TESTING_TOKEN=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoidXNlciIsInBhc3N3b3JkIjoicGFzcyJ9LCJpYXQiOjE2MTk2NDEyNTN9.WhTyA8TksvM6WYVGtAH0KPaUi1MnOxlGsBJ-fZBtzQ4

# Change DB variables to your own local credentials
# If testing token is no longer valid, replace with new token for [username: user | password: pass], don't erase bearer