DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=twitterdb
DB_PORT=3306
EXPRESS_PORT=3000
JWT_SECRET=ghjghjghjkgkhjfghfghfghfghjfghfgjhfghfhjfjhfghjcmnbcmnbvjmn,gjh,h,khbjchgnsxdfg
TESTING_TOKEN=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoidXNlciIsInBhc3N3b3JkIjoicGFzcyJ9LCJpYXQiOjE2MTk2NTUxOTd9.r_2O7TJ6JLHtaVF10QoQ5g4lkZRQ98nCn5IMxKqwY6Q

# Change DB variables to your own local credentials
# If testing token is no longer valid, replace with new token for [username: user | password: pass], don't erase bearer